 /* FOOTER */
 footer{
   margin-top: 120px;
   background-color: #151726; 
   margin-bottom: -25px;     
 }
 .footer__content{
   width: 95%;
   margin: 20px auto;
   box-sizing: border-box;
   color: white;
   padding: 50px 0;
 }
 .footer__content-title{
   line-height: 30px;
   margin-bottom: 30px;
 }
 .footer__content-title h5{
   font-size: 20px;
 }
 .footer__content-infor{
   display: grid;
   grid-template-columns: 60% 40%;
 }
 .infor__left ul{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   justify-content: space-between;
   list-style-type: none;   
   margin: 20px 0;    
 }
 .infor__right{
   display: flex;
   justify-content: space-around;
   justify-content: flex-end;
   margin-top: 20px;
 }
 .infor__right img{
    width: 90%;
 }
 .hrfooter{
   margin: 20px 0;
 }
 .footer__content-company{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 87% 13%;
    margin-top: 40px;
    justify-content: space-between;
 }
 .footer__content-company .footer__right img{
   margin-left: 18px;
 }
 .footer__content-btn{
   display: flex;
   justify-content: space-between;
   margin-top: 30px;
   margin-bottom: 100px;
 }
 .footer__buton-left button{
   padding: 10px 20px;
   outline: none;
   border-radius: 5px;
   background-color: #000;
   color: white;
   border: 1px solid #000;
 }
 /* POPUP MESSAGE CHAT */
 .mess{
   position: fixed;
   bottom: 23px;
   left: 20px;
 }
 .mess i{
   padding: 10px;
   background-color: #125177;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   text-align: center;
   line-height: 30px;
   color: white;
   font-size: 30px;
   cursor: pointer;
 }
 /* END POPUP MESSAGE CHAT */
 /* BUTTON TOP HEADER SCROLL */
 .topheader{
   position: fixed;
   bottom: 80px;
   right: 5px;
 }
 .topheader__call img{     
   width: 80%;
   cursor: pointer;
 }
 .topheader__btn{
   position: absolute;
   right: 25px;       
   padding: 13px 17px;
   background-color: rgba(117, 112, 112,0.3);
   text-align: center;
   font-size: 18px;
   cursor: pointer;
   transition: all ease-in-out .2s;
   border: 2px solid black;
   
 }     
 .topheader__btn:hover{
   background-color: #3059c7;
   color: white;
   border: none;
 }
 /* POPUP CHAT MESSAGE */
 .popupchat{
  display: none;
  position: fixed;
  top:12%;
  left:1%;
  width: 30%;     
  border-radius: 25px 25px 0 0;
  background-color: #135278; /* For browsers that do not support gradients */
  background-image: linear-gradient(#135278, #f6f6f7);
  box-sizing: border-box;
 }
 .popupchat__content{
   width: 98%;
   margin: 10px auto;
   padding: 10px;
   box-sizing: border-box;
 }
 #closeChat{
   cursor:pointer;
 }
 .popupchat__content-title{
   display: flex;
   justify-content: space-between;
 }
 .popupchat__content-title > div i{
    color: #fff;
 }
 .popupchat__content-title > div i:first-child{
    margin-right: 20px;
 }
 .popupchat__content-active{
   display: flex;
   justify-content: space-between;
   margin-top: 40px;
 }
 .popupchat__active h5::before{
   content: "";
   position: absolute;
   top:80px;
   left:75px;
   background-color: rgb(14, 226, 96);
   height: 9px;
   width: 9px;
   border-radius:50%;
   border:1px solid rgb(223, 220, 220);
 }
 .popupchat__online{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   box-sizing: border-box;
   grid-gap: 1px;
 }
 .popupchat__online > div img{
   width: 35px;
   height:35px;
   border-radius: 50%;
 }
 .startchat{
   width:100%;
   height:80%;
   background-color: #fff;
   border-radius: 10px;
   z-index: 999999;       
   box-shadow: -1px 2px rgb(248, 239, 239);
   padding: 15px 0;
 }
 .startchat__title{
   display: flex;      
   padding: 10px 20px;       
   box-sizing: border-box;
   transition: all ease-in-out 0.3s;
   margin-left: -2px;
 }
 .startchat__title:hover {
   background-color: rgb(226, 225, 225);
   cursor: pointer;  
 }
 .startchat__title > div p{
   font-size: 12px;
   color: rgb(115, 115, 116);
   letter-spacing: 1px;
 }
 .startchat__title img{
    width:30px;
    height:30px;
    border-radius: 50%;
    margin-right: 10px;
 }
 .startchat__title h5{
   line-height: 25px;
 }
 .startchat__btn{
   text-align: center;
   margin-top: 20px;
   margin-bottom: 10px;
 }
 .startchat__btn button{
   padding: 10px 20px;
   outline: none;
   border: none;
   border-radius: 20px;
   color: #fff;
   background-color: #125177;   
   cursor: pointer;   
 }
 .link .link__icon{      
   background-color: rgb(195, 197, 202);
   width: 45px;
   height: 45px;
   border-radius: 50%;
   text-align: center;
   line-height: 15px;
   margin: 30px auto;
   transition: all ease-in-out 0.3s;    
   cursor: pointer;
 }
 .link__icon i{
   line-height: 45px;
   font-size: 14px;
   color: rgb(114, 116, 119);
 }
 .link__hover{
   display: none;
   text-align: center;
   padding: 15px 5px;
   background-color: black;
   color: #fff;
   width: 80%;
   margin: 0 auto;
   border-radius: 10px;
   position:absolute;
   bottom: 90px;
   left: 35px;

 }
 .link__icon:hover + .link__hover{
   display: block;
 }
 .popupchat__bottom{
    text-align: center;
    box-sizing: border-box;
 }
 .popupchat__bottom p{
  box-sizing: border-box;
   margin-top: 60px;
   margin-bottom: 20px;
   color: rgb(181, 183, 187);
 }
 .popupchat__bottom p span{
   color: black;
 }
 .popupchat__bottom p i{
   padding: 5px;
   background-color: rgb(102, 100, 237);
   background-image: linear-gradient(rgb(102, 100, 237),rgb(35, 33, 177));
   border-radius: 50%;
   color: #fff;
 }
 /* END POPUP CHAT MESSAGE */

 /* Reponsive */
 @media screen and (max-width: 600px){       
   .header__menu-nav{
     display: none;
   }
   .header__menu{
    display: grid;
    grid-template-columns: 80% 20%;
    
   }
   .mess{
     display: none;
   }
   .topheader{
     display: none;
   }
   .requitment .requitment__list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  }
  .container__curricul .curricul .curricul__list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
  }
  img{
    width: 10%;
  }
  .nav__menu-link{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 94%;
    margin: 0 auto;       
  }
 }

 @media screen and (max-width: 900px){     
   .header__menu-nav{
    display: none;
   }
   .header__menu{
    display: grid;
    grid-template-columns: 80% 20%;
    
   }
   .requitment .requitment__list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  }
  .container__curricul .curricul .curricul__list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
  }
  img{
    width: 80%;
  }
  .nav__menu-link{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 94%;
    margin: 0 auto;       
  }
 }    
 /* End Reponsive */